{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "http-assert": "^1.4.1",
    "inflection": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "multer-cos-x": "^1.0.7",
    "nodemailer": "^6.6.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "require-all": "^3.0.0"
  }
}
